0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:41:58 -0300] "GET /vanillaServlet/servicio1 HTTP/1.1" 500 3311
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:43 -0300] "GET /ROOT HTTP/1.1" 404 641
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:48 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:42:58 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:43:03 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:43:04 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:43:05 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:43:09 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:43:12 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:44:23 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:44:28 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:44:33 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:44:36 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:49:47 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:49:51 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [08/Mar/2020:20:50:15 -0300] "GET /manager/html HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:56:23 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - tomcat [08/Mar/2020:20:56:38 -0300] "GET /manager/status HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - tomcat [08/Mar/2020:20:56:41 -0300] "GET /manager/html HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - - [08/Mar/2020:20:56:47 -0300] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - tomcat [08/Mar/2020:20:56:51 -0300] "GET /host-manager/html HTTP/1.1" 403 3095
