0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/setup.html HTTP/1.1" 200 15124
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:11 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:35 -0300] "GET /docs/introduction.html HTTP/1.1" 200 18293
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:35 -0300] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:49:36 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:49:41 -0300] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:49:48 -0300] "GET /manager/html HTTP/1.1" 200 21810
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:49:48 -0300] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:49:48 -0300] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:10 -0300] "GET /vanillaServlet/ HTTP/1.1" 404 656
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:17 -0300] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:19 -0300] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:19 -0300] "GET /examples/servlets/ HTTP/1.1" 200 6789
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:19 -0300] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:19 -0300] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:19 -0300] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:23 -0300] "GET /examples/servlets/servlet/HelloWorldExample HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:26 -0300] "GET /examples/servlets/helloworld.html HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:45 -0300] "GET /examples/async/async0 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:59 -0300] "GET /host-manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:50:59 -0300] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:51:07 -0300] "GET /host-manager/html HTTP/1.1" 403 3095
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:52:01 -0300] "POST /manager/html/reload;jsessionid=2239F2BA1AD1748BBB275BABBD60E94B?path=/vanillaServlet&org.apache.catalina.filters.CSRF_NONCE=8B1BE9B06CEAC576726D9A67DA7557D9 HTTP/1.1" 200 20299
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:52:03 -0300] "POST /manager/html/reload?path=/vanillaServlet&org.apache.catalina.filters.CSRF_NONCE=90DC591A460ED861A02721B9E57FDB1F HTTP/1.1" 200 20299
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:52:05 -0300] "POST /manager/html/undeploy?path=/vanillaServlet&org.apache.catalina.filters.CSRF_NONCE=51921859E5CA5B5FA584DEDC2427EC3D HTTP/1.1" 200 18415
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:11:57:54 -0300] "POST /manager/html/reload?path=/host-manager&org.apache.catalina.filters.CSRF_NONCE=7A036604F782A93C141E7B63624ACD2F HTTP/1.1" 200 18413
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:51:44 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:12:53:29 -0300] "GET /manager/html HTTP/1.1" 200 18341
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:12:53:45 -0300] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=466E641FF67B361CB34C75E773B11323 HTTP/1.1" 200 20190
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:53:55 -0300] "GET /pruebaWar/saluda HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:54:00 -0300] "GET /pruebaWar/saluda HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:54:00 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:21:23 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:14:24:08 -0300] "GET /manager/html HTTP/1.1" 200 20190
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:43:39 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:43:50 -0300] "GET /pruebaWar/ HTTP/1.1" 404 651
0:0:0:0:0:0:0:1 - - [09/Mar/2020:14:43:56 -0300] "GET /pruebaWar/saluda HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:16:13:27 -0300] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=3BD92BB9BD30E3AF577828E922B389FE HTTP/1.1" 200 20190
0:0:0:0:0:0:0:1 - - [09/Mar/2020:16:13:35 -0300] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:16:13:36 -0300] "GET /manager/status HTTP/1.1" 200 6207
0:0:0:0:0:0:0:1 - admin [09/Mar/2020:16:13:54 -0300] "GET /manager/status/all HTTP/1.1" 200 14838
